/* TAB SLIDER
--------------------------------------------------------- */
.tab-slider {
  position: relative;
  
  // Container
  // ....................................
  .container.page-align {
    position:absolute;
    top:0;
    left:0;
    right:0;
    margin:0 auto;
    height:100%;

  }
  
  // Setup
  // ....................................
  .tab {
    position: relative;
    
    .pic-panel {
      width:50%;
      img {
        width:100%;
        height: auto;
      }
    }
    
    .text-panel {
      height:100%;
      width:100%;
      padding-left: 50%;
      box-sizing: border-box;
      position:relative;
      
      .info {
        width: 80%;
        box-sizing: border-box;
      }
    }
  }
  
  .nav-panel {
    height:100%;
    width:12%;
    position: absolute;
    right:0;
    top:0;
    z-index: getvar(z-layers controls) + 10;
  }
  
  &.tab-layout {
    .nav-panel {
      width:13%;
    }
    
    .tab .text-panel .info {
      width:74%;
      box-sizing: border-box;
    }
  }
  

  // Tab Styles
  // ....................................
  .tab {
    $icon-w: 86px; 
    
    .tab-icon {
      position: absolute;
      margin: auto;
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index:3;
      width:$icon-w;
      height:$icon-w;
      

      .icon {
        @include fixed-icon(round, $icon-w);
        background: #fff;
        color:getvar(colors bcolor-m);
      }
    }

    .text-panel .info {
      color: #fff;
      padding:0 30px 0 (($icon-w / 2) + 50px);
      font-size: 13px;
        
      h4 {
        color: #fff;
        @include font-style(cond-font, m-bold, "2.5em/1em");
        margin:0.2em 0 0.5em 0;
      }

      .btn {
        text-transform: uppercase;
        font-size:11px;
        line-height:1em;
        padding:1.4em 1.8em;
      }

      .meta {
        text-transform: uppercase;
        font-size:11px;
        margin-right:15px;
        .icon {
          color: #fff;
          margin-right:10px;
        }
      }
      
      .categ {
        color: rgba(#fff, 0.6);
        display: block;
        @include font-style(cond-font, light, "1em/1em");
      }
      
      p {
        font-weight:300;
        font-size:13px;
        margin:0 0 15px 0;
        color: rgba(#fff, 0.7);
      }
    }
    
    &.no-icon .text-panel {
      .tab-icon {
        display:none;
      }
      
     .info {
        padding-left: 60px;
      }
    }
  }
  
  .nav-panel .img-links {
    $pad: 1px;
    $h: 55px;
    padding: $pad;
    //background: rgba(#000, 0.2);
    max-width: 100%;
    
    a {
      display:block;
      width: 50%;
      float:left;
      padding: $pad;
      
      .wrapper {
        width: 100%;
        overflow: hidden;
        //height: $h;
        position:relative;
      }
      img {
        height:auto;
        width: 100%;
        z-index:1;
      }
      
      span {
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
        background:rgba(#fff, 0.9);
        z-index:20;
        display:block;
        text-align:center;
        transition:all 1s;
        
        
        i {
          font-style: normal;
          display:block;
          position:absolute;
          top:0;
          bottom:0;
          left:0;
          right:0;
          margin: auto;
          height:20px;
          line-height: 20px;
          width:20px;
          color:getvar(colors bcolor-m);
        }
      }
      &.active span, &:hover span{
        opacity:0;
      }
    }
  
  }
  // Tab Links
  // ....................................
  .nav-panel .tab-links{
    @include no-list();
      
    li {
      margin:0;
      line-height:1;
      padding:0;
      box-sizing:border-box;
      border-left:1px solid #fff;
      
      a {
        display:block;
        color: #fff;
        line-height:40px;
        padding:0 0 0 15px;
        text-transform: uppercase;
        font-size: 11px;
        color: rgba(#fff, 0.7);
        
        .icon {
          margin-right: 10px;
          opacity:0.8;
        }
      }
      
      &.active{
        border:1px solid #fff;
        border-left:none;
        a {
          color: #fff;
        }
      }
      
      &:hover a {
        color: #fff;
      }
      
      &.filler {
        height:30px;
      }
    }
    
    @media (max-width:1030px) {
    margin-left:30px;
      li{
        width:50px;
        padding:0;
        
        a {
          padding:0;
        }
        
        .icon {
          margin:0;
          opacity:1;
          text-align:center;
          display:block;
          width:40px;
          line-height:40px;
        }
        
        span {
          display:none;
        }
      }
    }
  } 
}

// Responsive styles
// ....................................
.tab-slider, .tab-slider.tab-layout {
  @media (max-width: 1030px) {

    .nav-panel {
      width:10%;
    }
    
    .tab {
      $icon-w: 90px;
      
      .text-panel .info {
        padding-left: ($icon-w / 2) + 50px;
        width:85%;
        
        h4 {
          font-size: 27px;
        }
      }
      
      .tab-icon {
        width:$icon-w;
        height:$icon-w;

        .icon {
          @include fixed-icon(reset, $icon-w);
        }
      }
      
    }
  }
  
  @media (max-width: 991px) {
    .nav-panel {
      display:none;
    }

    
    .tab {
      $icon-w: 70px;
      
      .text-panel .info {
        padding-left: ($icon-w / 2) + 50px;
        width:100%;
      }
      
      .tab-icon {
        width:$icon-w;
        height:$icon-w;

        .icon {
          @include fixed-icon(reset, $icon-w);
        }
      }
    }
  }
  
  @media (max-width: 850px) {

    .tab {
      $icon-w: 70px;
      
      .text-panel .info {
        padding-left: ($icon-w / 2) + 50px;
        
        h4 {
          font-size: 20px;
          margin:0 0 15px 0;
        }
      }
      
      .tab-icon {
        width:$icon-w;
        height:$icon-w;

        .icon {
          @include fixed-icon(reset, $icon-w);
        }
      }
      
    }

  }
  
  @media (max-width: 767px) {
  
  .bx-controls-bottom-right .bx-wrapper .bx-controls-direction {
    bottom: floor((60px - 35px) / 2);
    a.bx-prev {
      background: #fff;
      color: rgba(getvar(colors bcolor), 0.9);
    }
  }
   .tab {
      .tab-icon {
        display:none;
      }
      
      .pic-panel {
        width:100%;
      }
      
      .text-panel {
        padding:0;
        position: absolute;
        bottom:0;
        width:100%;
        height:auto;
        left:0;
        
        .info {
          height:auto;
          padding:0;
          
          .meta {
            display:none;
          }
          
          h4 {
            margin:0;
            font-size: 15px;
            padding:0 10px;
            line-height: 60px;
            background: rgba(getvar(colors bcolor), 0.9);
            
            &:after {
              display:none;
            }
          }
          p, .categ {
            display: none;
          }
        }
      }
    }
  }
}