<!-- Style Switcher (DELETE WHEN NO LONGER NEEDED!)
================================================== -->
<div id="style-switcher">
  <div class="ctrl"><i class="fa fa-gears"></i></div>
  <div class="styles">

    <h5>Layout</h5>
    <div class="radio-inline">
      <label>
      <input type="radio" name="nav" class="radio-opt" value="boxed-wrapper" data-target=".page-wrapper" data-remove="boxed-wrapper">
      Boxed
      </label>
    </div>
    <div class="radio-inline">
      <label>
      <input type="radio" name="nav" class="radio-opt" value="" data-target=".page-wrapper" data-remove="boxed-wrapper" checked>
      Wide
      </label>
    </div>

    <h5>Skins</h5>
    <ul class="colors clearfix">
      <li style="background:#2A3744" data-sheet="uikit/css/skin-1.css"><span style="background:#679B08"></span></li>
      <li class="active" style="background:#2A3744" data-sheet="uikit/css/skin-2.css"><span style="background:#218C8D"></span></li>
      <li style="background:#2A3744" data-sheet="uikit/css/skin-3.css"><span style="background:#ED7E68"></span></li>
      <li style="background:#2A3744" data-sheet="uikit/css/skin-4.css"><span style="background:#018EA1"></span></li>
    </ul>
    <div class="alert alert-info">
      <p>You can create your own skin by <b>changing only 3</b> variables!</p>
    </div>
    <h5>Page Intro Color</h5>
    <div class="radio-inline">
      <label>
      <input type="radio" name="bg" class="radio-opt" value="dark-bg" data-target=".intro-block" data-remove="light-bg">
      dark
      </label>
    </div>
    <div class="radio-inline">
      <label>
      <input type="radio" name="bg" class="radio-opt" value="light-bg" data-target=".intro-block" data-remove="dark-bg" checked>
      light
      </label>
    </div>

  </div>
</div>
<script>
  $('#style-switcher .ctrl').click(function (e) {
    $('#style-switcher .styles').toggle('slow');
  });
  
  
  $('#style-switcher .radio-opt').click(function (e) {

    var val = $(this).val();
    var tg = $(this).attr("data-target");
    var rmv = $(this).attr("data-remove");
    $(tg).removeClass(rmv).addClass(val);
    
    // update any named sliders
    for (var key in bxSliders ) {
      bxSliders[key].reloadSlider();
    }

  });
  
  $('#style-switcher .colors li').click(function (e) {
    var sheet = $(this).attr('data-sheet');
    $(this).siblings().removeClass("active");
     $(this).addClass("active");   
    if($('#demo-skin').length > 0) {
    
      $('#demo-skin').attr('href', sheet);
    
    }else {
      $('<link>').attr('rel','stylesheet')
      .attr('id', 'demo-skin')
      .attr('type','text/css')
      .attr('href',sheet)
      .appendTo('head');
    }
    
  });
  
</script>
<!-- Style Switcher / END
================================================== -->
